.box{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    background-color: pink;
    height: 800px;
    width: 800px;
}
.header{
    grid-column: 1/13;
    background-color: aqua;
}
.sidebar{
    grid-column: 1/4;
    grid-row: 2/12;
    background-color: lightblue;
}
.main{
    grid-column: 4/10;
    grid-row: 3/12;
    background-color: lightgreen;
}
.nav{
    grid-row: 2;
    grid-column: 4/10;
    background-color: lightcoral;
}
.ads{
    grid-row: 2/12;
    grid-column: 10/13;
    background-color: lime;
}
.footer{
    grid-column: 1/13;
    grid-row: 12;
    background-color: rgb(108, 16, 228);
}
.box2{
    display: grid;
    grid-gap: 10px;
    background-color:lawngreen ;
    grid-template-rows: repeat(12,1fr);;
    grid-template-columns: repeat(12,1fr);
    height: 800px;
    width: 800px;
}
.header2{
    grid-column:1/13;
    background-color: aqua;
    grid-row: 1;
}
.nav2{
    background-color: lightcoral;
    grid-column : 1/13;
    grid-row: 2;

}
.sidebar2{
    grid-column: 1/4;
    grid-row: 3/12;
    background-color: lightblue;
}
.main2{
    grid-column: 4/13;
    grid-row: 3/12;
    background-color: lightgreen;
}
.ads2{
    grid-column: 1/4;
    grid-row: 12;
    background-color: rgb(230, 32, 154);
}
.footer2{
    grid-column: 4/13;
    grid-row: 12;
    background-color: rgb(108, 16, 228);
}
.loader{
    height: 100px;
    width: 100px;
    border: 10px solid #d60d0d; /* Light grey */
    border-radius: 50%;
    border-top: 10px solid #7ff81cd0; /* Blue */
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}